# AutonomicOrchestration

./: README.md
autonomic-orchestrator/: .gitignore  .project  dataset.ttl  dataset.txt  pom.xml
autonomic-orchestrator/config/: default.conf
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/: App.java  AsyncConfig.java  OrchestrationRegisterProvider.java  OrchestrationRegisterResource.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/manager/analysis/: Analysis.java  AnalysisQueryRequest.java  AnalysisWorker.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/manager/execute/: AutonomicOrchestrationPushConsumerREST_WS.java  AutonomicOrchestrationPushService.java  Execute.java  ExecuteWorker.java  OrchestrationPushWorker.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/manager/knowledge/: Constants.java  KnowledgeBase.java  KnowledgeBaseWorker.java  OntologyNames.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/manager/monitor/: BaseConsumerWorker.java  DummyConsumer.java  Monitor.java  MonitorWorker.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/manager/monitor/model/: BaseConsumer.java  BaseConsumerFactory.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/manager/plan/: ConfigureBuiltin.java  ConfigureWorker.java  Plan.java  PlanWorker.java  SubstitutionServiceBuiltin.java  SubstitutionWorker.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/mgmt/: ArrowheadMgmtService.java  MgmtConstants.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/push/: AutonomicOrchestrationPushConsumerREST_WS.java  AutonomicOrchestrationPushService.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/push/demo/: DemoProducer.java  OrchestrationPushResource.java  RestResource.java
autonomic-orchestrator/src/main/java/eu/arrowhead/autonomic/orchestrator/store/: AttributeDTO.java  CloudResponseDTO.java  OrchestrationStoreEntryDTO.java  OrchestrationStoreRequestDTO.java  OrchestrationStoreResponseDTO.java
autonomic-orchestrator/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java
autonomic-orchestrator/src/main/java/eu/arrowhead/client/skeleton/provider/configuration/: ContainerConfiguration.java
autonomic-orchestrator/src/main/java/eu/arrowhead/client/skeleton/provider/security/: ProviderAccessControlFilter.java  ProviderSecurityConfig.java
autonomic-orchestrator/src/main/java/no/hiof/tellu/demo/consumer/: NewMQTTClient.java
autonomic-orchestrator/src/main/java/no/prediktor/apis/demo/consumer/: DemoConsumer.java  DemoTemperatureConsumer.java
autonomic-orchestrator/src/main/resources/: application.properties  log4j.properties
autonomic-orchestrator/src/main/resources/certificates/: autonomic_manager.p12  autonomic_manager.pub  sysop.p12
autonomic-orchestrator/src/main/resources/dataset/: journal.jrnl
autonomic-orchestrator/src/main/resources/queries/analysis/: offline_service.sparql  online_service.sparql
autonomic-orchestrator/src/main/resources/queries/plan/: PrediktorApisServer.rule  TestConsumer.rule  new 1  sub.rule
autonomic-orchestrator/src/test/java/eu/arrowhead/autonomic/orchestrator/: AppTest.java
demo_porto/: demo.html  json  (+1 more)
(+9 files in other folders)
